name: Test PR edit event

# This will run when a PR is closed for any reason
# note that there are no path filters here; it is possible that
# a previous commit created something to clean up
on:
  pull_request:
    types:
      - edited

jobs:
  announce:
    runs-on: ubuntu-latest
    name: Say something
    steps:
      - name: Say something
        run: |
            echo "Hello world!"
